<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jeison.farmacy.NewHistorial">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/dirreccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Fecha"
                android:inputType="date" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="Enfermedades"
            android:textSize="10pt"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="Enfermedades" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="398dp"
            android:layout_weight="0.01"
            tools:listitem="@layout/enfermedad_item" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
