<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/dirreccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12pt" />

        <TextView
            android:id="@+id/padecimientos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@+id/dirreccion"
            android:layout_toRightOf="@+id/dirreccion"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="12pt" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dirreccion"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:background="@drawable/round_button1"
            android:backgroundTint="@color/decline"
            android:text="Eliminar" />

    </RelativeLayout>

</android.support.v7.widget.CardView>